{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CoinEx"
  },
  "IdentityServer": {
    "Clients": {
      "CoinEx_Web": {
        "ClientId": "CoinEx_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "CoinEx_App": {
        "ClientId": "CoinEx_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CoinEx_BlazorServerTiered": {
        "ClientId": "CoinEx_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CoinEx_Swagger": {
        "ClientId": "CoinEx_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}